\relax 
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A Technology Of Change}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Beginning of Change}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three Core Human Capabilities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Looking Ahead-Alternatives to Feedback and Other Toxic Practices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Feedback}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feedback and Human Capacity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Downsides to Feedback}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flaws in the Theory of Objective Feedback}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Limits of Objectivity: Cognitive Biases}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feedback and Human Self-Regulation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Premises For Designing Developmental Work Systems}{17}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
